# Avery

./: pom.xml
data/: pom.xml
data/src/main/java/lingda/tang/controller/: HelloController.java
data/src/main/java/lingda/tang/dao/: PersonDao.java
data/src/main/java/lingda/tang/pojo/: Person.java
data/src/main/java/lingda/tang/service/: PersonService.java
data/src/main/resources/: log4j.properties
data/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
data/src/main/webapp/pages/: hello.html
data/src/test/java/lingda/tang/: AppTests.java
wechat/: pom.xml
wechat/src/main/java/wechat/controller/: SurveyController.java  WechatController.java
wechat/src/main/java/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wechat/src/main/java/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat/src/main/java/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat/src/main/java/wechat/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
wechat/src/main/java/wechat/service/: CoreService.java  MenuManager.java  TulingApiService.java
wechat/src/main/java/wechat/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
wechat/src/main/resources/: alpha.properties  mongo.properties
wechat/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
wechat/src/main/webapp/css/: css.css  css3.css  global.css  index.css  templatemo-style.css
wechat/src/main/webapp/game1/: index.html
wechat/src/main/webapp/game1/images/: Thumbs.db
wechat/src/main/webapp/game2/: index.html
wechat/src/main/webapp/game2/css/: zzsc.css
wechat/src/main/webapp/game2/js/: zzsc.js
wechat/src/main/webapp/game3/: index.html
wechat/src/main/webapp/game3/css/: common.css
wechat/src/main/webapp/game3/images/: Thumbs.db
wechat/src/main/webapp/images/: Thumbs.db
wechat/src/main/webapp/images/slider/: Thumbs.db
wechat/src/main/webapp/images/wechat/: Thumbs.db
wechat/src/main/webapp/pages/: index.html
