#localhost
#mongo.host=localhost
#mongo.port=27017
#mongo.connectionsPerHost=5
#mongo.threadsAllowedToBlockForConnectionMultiplier=2
#mongo.connectTimeout=20000
#mongo.maxWaitTime=20000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=0
#mongo.slaveOk=true

#jingdong configuration
mongo.dbname=darlingtldm_mongo_xji98b32
mongo.host=10.0.31.21
mongo.port=27017
mongo.username=g2KYW5Il
mongo.password=Qr00k9T22Kvy
mongo.connectionsPerHost=5
mongo.threadsAllowedToBlockForConnectionMultiplier=2
mongo.connectTimeout=20000
mongo.maxWaitTime=20000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
